*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.gray{
    color: gray;
}
.bold{
    font-weight: bold;
}

body{
    font-family: 'Poppins', sans-serif;
}


nav{
    display: flex;
    height: 70px;
    padding: 20px 36px;
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

nav .logo{
    max-width: 100px;
}

.hero{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.hero .imgGrid{
    padding: 0 80px;
    min-width: 400px;
    margin-bottom: 30px;
}

.hero .title{
    margin-bottom: 16px;
    font-size: 36px;
}

.hero .text{
    font-size: 16px;
}

.cards{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    margin-bottom: 40px;
}

.card{
    font-size: 12px;
    width: 176px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    position: relative;
}

.card .card-img{
    max-height: 235px;
    width: 100%;
    border-radius: 9px;
    margin-bottom:9px;
}
.card .text{
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .state {
    display: flex;
    align-items: center;
}

.card .state .star {
    width: 14px;
}

.card .price{
    margin-top: auto;
}

.card .badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}